# CurseForge API Key
# Get your key at: https://console.curseforge.com/
CURSEFORGE_API_KEY=

# Mirror URL for game patches (fallback server)
MIRROR_URL=http://**/patches/windows/amd64

# Russifier download URL
RUSSIFIER_URL=https://**/ru.zip

# Online fix download URL
ONLINEFIX_URL=https://**/online.zip

# CERT_PASSWORD=